<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web前端，F2E，web前端个人简历，前端开发">
    <meta name="description" contect="web前端工程师个人简历">
    <meta name="author" contect="张雨涵">
    <title>张雨涵-简历</title>
    <link href='//cdn.webfont.youziku.com/webfonts/nomal/94483/46613/583a994bf629d81aecdb62b1.css' rel='stylesheet' type='text/css' />
    <link href="//cdn.bootcss.com/fullPage.js/2.8.9/jquery.fullPage.min.css" rel="stylesheet">
    <style>
        /*介绍页面*/
        .introduce{
            background: linear-gradient(to bottom right, rgba(200, 163, 33, 0.12) 0%, rgba(159, 102, 16, 0.48) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100%;
        }
        .introduce>span{
            margin-top: 50px;
            line-height: 50px;
            height: 50px;
            font-size: 50px;
            width: 100%;
            text-align: center;
            letter-spacing: -0.1em;

        }
        img[name=head]{

            width: 200px;
            height: 200px;
            border-radius: 50%;

            filter: drop-shadow(5px 5px 10px black);
        }
        img[name=head]:hover{
            transform: scale(1.1);
        }
        img[name=down]{
            width: 30px;
            height: 30px;
            position: absolute;
            opacity: 0;
            animation: downAn 2s 0.5s infinite;
        }

        /*works 页面*/
        figure{
            margin: 0;
            font-size: 40px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            background: linear-gradient(to bottom right, rgba(37, 200, 112, 0.12) 0%, rgba(146, 159, 73, 0.48) 100%);

        }
        h3{
            width: 100%;
            font-size: 30px;
            height: 30px;
            text-align: center;
        }
        .test{
            margin: 5px;
            text-align: center;
            width: 30%;
            min-width: 400px;
            height: 400px;
            line-height: 400px;
            position: relative;
            overflow: hidden;
            color: black;
        }
        /* a 文字*/
        .test>a{
            text-decoration:none;
            color: #333333;
        }
        .test>a:hover{
            font-size: 42px;
        }
        .test>a:before{
            content: '';
            display: inline-block;
            background: url("../public/images/链接.png");
            background-size: cover;
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        /*设置背景*/
        .works-1:after,.works-1:before{
            content:'';
            background: url('../public/images/打地鼠.png') 50%;
        }
        .works-2:after,.works-2:before{
            content:'';
            background: url('../public/images/gameType.png') 50%;
        }
        .works-3:after,.works-3:before{
            content:'';
            background: url('../public/images/piao.png') 50%;
        }
        /*背景clip*/
        .test:after{
            width: 400px;
            height: 400px;
            clip:rect(200px,400px,400px,0);
            display: block;
            position: absolute;
            top:0;
            left: 0;
            transition: 1s;
        }
        .test:before{
            transition: 1s;
            width: 400px;
            height: 400px;
            clip:rect(0,400px,200px,0);
            top:0;
            left: 0;
            position: absolute;

        }
        /*过渡*/
        .test:hover:before{

            top:-40px;
        }
        .test:hover:after{
            top:40px;
        }
        /*关于我*/
        #about{
            background: linear-gradient(to bottom right, rgba(200, 143, 34, 0.12) 0%, rgba(146, 159, 73, 0.48) 100%);

        }
        #about p{
            width: 100%;
            height: 50px;
            font-size: 35px;
            text-align: center;
            white-space:nowrap;

        }
        #about a{
            text-decoration:none;
            color: #333333;
        }
        #about a:hover{
            font-size: 42px;
        }

        a[name=email]:before{
            content: '';
            display: inline-block;
            background: url("../public/images/邮箱.png");
            background-size: cover;
            width: 45px;
            height: 37px;
            margin-right: 5px;
        }
        a[name=tel]:before{
            content: '';
            display: inline-block;
            background: url("../public/images/电话.png");
            background-size: cover;
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        /*动画*/
        @keyframes downAn {
            from{
                opacity:0;
                bottom: 20px;
            }
            to{
                opacity:1;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
<div id="dowebok">
    <div class="section">
        <div class="introduce">
            <img  name="head" src="../public/images/car02.jpg">
            <span class="css74a1018a217113">来自张雨涵的简历</span>
            <img name="down" src="../public/images/下箭头.png">
        </div>
    </div>
    <div class="section" id="myCanvas">
    </div>
    <div class="section">
        <figure>
            <h3 class="css74a1018a217113">我的作品</h3>
            <div class="test works-1"  title="打地鼠" alt="打地鼠"><a href="#" target="_blank">打地鼠</a></div>
            <div class="test works-2" title="打字游戏" alt="打字游戏"><a href="#" target="_blank">打字游戏</a></div>
            <div class="test works-3" title="飘城旅游社" alt="飘城旅游社"><a href="#" target="_blank">飘城旅游社</a></div>
        </figure>
    </div>
    <div class="section" id="about">
        <h3 class="css74a1018a217113">联系我</h3>
        <p><a href="mailto:hi_zhangyuhan@163.com" name="email">hi_zhangyuhan@163.com</a></p>
        <p><a href="tel:13733123473" name="tel">13733123473</a></p>
    </div>
</div>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/echarts/3.3.1/echarts.min.js"></script>
<script src="//cdn.bootcss.com/fullPage.js/2.8.9/jquery.fullPage.min.js"></script>
<script>
    $(function(){
        $('#dowebok').fullpage({
            'navigation': true,
            afterLoad:function(anchorLink,index){
                console.log(anchorLink,index)
                if(index==2){
                    drawTable();
                }
            }
        });
    });

    /*创建画布*/
    var myCanvas = document.createElement("canvas");
    myCanvas.setAttribute("width", innerWidth);
    myCanvas.setAttribute("height", innerHeight);
    console.log(myCanvas)
    myCanvas.setAttribute("id", "myCanvass");
    $('#myCanvas').append(myCanvas);
</script>
<script>

function drawTable() {

    var myChart = echarts.init(document.getElementById('myCanvass'));

    var option = {
        title : {
            text: '我的技能',
            x: 'center'
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            x: 'left',
            data: ['前端', '后端', '数据库']
        },
        series: [
            {
                name: '知识储备',
                type: 'pie',
                selectedMode: 'single',
                radius: [0, '30%'],

                label: {
                    normal: {
                        position: 'inner'
                    }
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data: [
                    {value: 40, name: '前端', selected: true},
                    {value: 29, name: '后端'},
                    {value: 29, name: '数据库'},
                ]
            },
            {
                name: '技能',
                type: 'pie',
                radius: ['40%', '55%'],

                data: [
                    {value: 9, name: 'HTML/CSS'},
                    {value: 9, name: 'JavaScript'},
                    {value: 7, name: 'HTML5'},
                    {value: 7, name: 'CSS3'},
                    {value: 6, name: 'ES6'},
                    {value: 8, name: 'jQuery'},
                    {value: 9, name: 'Bootstrap'},
                ]
            }
        ]
    };


    myChart.setOption(option);
    myChart.on('click', function (params) {
        if(params.name=='前端'){
            myChart.setOption({
                legend: {
                    orient: 'vertical',
                    x: 'left',
                    data: ['HTML/CSS','JavaScript','HTML5','CSS3','ES6','jQuery','Bootstrap']
                },
                series:[{
                    name: '技能',
                    type: 'pie',
                    radius: ['40%', '55%'],

                    data: [
                        {value: 9, name: 'HTML/CSS'},
                        {value: 9, name: 'JavaScript'},
                        {value: 7, name: 'HTML5'},
                        {value: 7, name: 'CSS3'},
                        {value: 6, name: 'ES6'},
                        {value: 8, name: 'jQuery'},
                        {value: 9, name: 'Bootstrap'},
                    ]
                }]
            })

        }
        if(params.name=='后端'){
            myChart.setOption({
                legend: {
                    orient: 'vertical',
                    x: 'left',
                    data: ['NodeJS','Java','Python']
                },
                series:[{
                    name: '技能',
                    type: 'pie',
                    radius: ['40%', '55%'],

                    data: [
                        {value: 7, name: 'NodeJS'},
                        {value: 4, name: 'Java'},
                        {value: 3, name: 'Python'},
                    ]
                }]
            })
        }
        if(params.name=='数据库'){
            myChart.setOption({
                legend: {
                    orient: 'vertical',
                    x: 'left',
                    data: ['MongoDB','MySQL']
                },
                series:[{
                    name: '技能',
                    type: 'pie',
                    radius: ['40%', '55%'],

                    data: [
                        {value: 7, name: 'MongoDB'},
                        {value: 4, name: 'MySQL'},
                    ]
                }]
            })
        }
    })
}
</script>

</body>
</html>
