<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码Demo</title>
    <style>
        body{
            background-color: #e7e8eb;
        }

        qc-title{
            display: block;
            background-color: #f4f5f9;
            line-height: 52px;
            font-size: 16px;
            padding: 0 30px;

        }
        qc-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            background-color: white;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        qc-img{
            width: 280px;
            height: 280px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        qc-tip{
            color: #222;
            font-size: 14px;
            padding: 5px 0;
        }
        qc-tip var{
            font-style: normal;
        }
        qc-status{
            display: flex;
            text-indent: 10px;
            align-items: center;
            display: none;
        }
        qc-icon{
            width: 25px;
            height: 25px;
            display: inline-block;
            background-image: url('./icons.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: -23px 2px;
        }
        .err{
            color: #bfbfbf;
        }
        .err qc-icon{
            background-position: -25px 0px;
        }

        /**/
        first{
            width: 1200px;
            min-height: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        tip{
            font-size: 24px;
            padding: 20px;
        }

        login{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*button*/
            padding-left: 50px;
        }

        my-input{
            border: 1px solid #e7e7eb;
            background-color: white;
            display: flex;
            align-items: center;
            margin: 3px;
        }
        my-input input{
            border: 0;
            outline: 0;
            padding: 11px 0;
        }

        .icon{
            background-image: url('./icons.png');
            background-repeat: no-repeat;
            background-size: 100px;
            width: 16px;
            height: 18px;
            display: inline-block;
            margin: 0 10px;
        }
        .user{
            background-position: 2px 0px;
        }
        .password{
            background-position: 2px -20px;
        }
        go{
            margin-left: -3px;
        }
        go button{
            margin-left: -100%;
            transition: all 2s;
            width: 50px;
            height: 37px;
            background-color: #ffffff;
            outline: 0;
            border: 0;
            color: white;
        }
        .errInput{
            transition: all 0.6s;
            animation: errInput 0.6s infinite alternate,errColor 0.7s infinite alternate cubic-bezier(0.47, 0, 0.75, 0.72);
        }
        @keyframes errColor {
            0%{
                box-shadow: 0px 0px 3px 2px rgb(232, 226, 226);
            }
            100%{
                box-shadow: 0px 0px 3px 2px rgba(241, 91, 91, 0.82);
            }
        }
        @keyframes errInput {
            0%{
                transform: rotate(1deg);
            }
            100%{
                transform: rotate(-1deg);
            }
        }
        .goButton{
            margin-left: 6px;
            background-color: #7bcd3d;
            color: white;
        }

        /**/
        ::-webkit-input-placeholder {/* WebKit browsers */
            color:    #999;
        }
        /**/
        main{
            width: 1200px;
            margin: 0 auto;
            margin-top: 8%;

            display: flex;
            flex-direction: row-reverse;
            overflow-x: hidden;
        }
        .showBox{
            width: 1200px;
            display: block;
            min-height: 600px;
            flex-shrink: 0;
            transition: all 0.65s;
        }
        .one{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .two{
            /*display: none;*/
        }
        .toggleLable{
            margin-right: -100%;
        }
    </style>
</head>
<body>

<main>
    <one class="showBox one">
        <tip>扫码登录</tip>
        <login>
            <my-input>
                <i class="icon user"></i>
                <input type="text" placeholder="邮箱/什么都可以啦" autofocus>
            </my-input>
            <my-input>
                <i class="icon password"></i>
                <input type="password" placeholder="密码/当然不是真的">
            </my-input>
            <go>
                <button> > </button>
            </go>
        </login>
    </one>
    <two class="showBox two">
        <qc-title>安全保护</qc-title>
        <qc-content>
            <qc-tip>为保障帐号安全，请扫码验证身份</qc-tip>
            <qc-img></qc-img>
            <qc-status><qc-icon></qc-icon><span>通过</span></qc-status>
            <qc-tip>管理员与运营者：可直接扫码登录</qc-tip>
            <qc-tip>其他用户：扫码后需管理员(<var>zhang****</var>)验证登录</qc-tip>
        </qc-content>
    </two>
</main>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.wilddog.com/sdk/js/2.5.8/wilddog.js"></script>
<script src="./qrcode.js"></script>

<script>
    /*
    * 2017/8/15 v 0.0.1
    * 仅在chrome测试,其他浏览器未兼容
    * */
    "use strict"
    /*切换*/
    function toggleLable(){
        $("one").toggleClass("toggleLable")
    }

    /*one*/
    /*获取信息*/
    function getInfo () {
        let name = getInput(0),
            password = getInput(1)
        return checkInfo({name,password})
    }
    /*当输入时取消err-style*/
    $("input").on('keyup',function (event) {
        /*回车事件*/
        if(event.which === 13){
            return setInfo()
        }
        /*样式控制及显示按钮*/
        let nowIndex = $(this).index("login input")
        $(this).parent().removeClass("errInput")
        let index = checkInfo()
        if(index === true){
            showButton(true)
        }else{
            /*密码未输入时不显示errStyle*/
            if(nowIndex === 0&&index === 1){

            }else{
                addStyle(index)
            }
            showButton(false)
        }
    })
    /*显示按钮*/
    function showButton(boolean){
        if(boolean){
            $("button").addClass("goButton")
        }else{
            $("button").removeClass("goButton")
        }
    }
    /*获取input*/
    function getInput(n){
        return $("input").eq(n).val().trim()
    }
    /*添加errStyle*/
    function addStyle(n){
        /*添加style*/
        $("input").eq(n).val("").parent().addClass("errInput")
    }
    /*验证信息*/
    function checkInfo(){
        let name = getInput(0),
        password = getInput(1)
        /*name不存在返回0,password不存在返回1,都存在返回true*/
        return name?password?true:1:0
    }
    /*onclick*/
    $("button").on("click",function () {setInfo()})

    /*上传信息*/
    function setInfo(){
        const url = "https://zhangyuhan2016.github.io/demo/qrcode/qrcode.html"
        /*校验*/
        if(checkInfo() !== true){return false}
        let name = getInput(0),
            password = getInput(1),
            obj = {name,password}
        /*更新two数据*/
        $("var").text(name.slice(0,4).padEnd(8, '*'))
        createQCode(url+"?data="+JSON.stringify(obj))
        /*切换到two*/
        toggleLable()
    }


    /*two*/
    /*调用库创建二维码*/
    function createQCode(url){
        const selector = 'qc-img'
        $(selector).innerHTML = ''
        $(selector).qrcode({
            width:280,
            height:280,
            text: url
        });
    }

</script>
<script>
    "use strict"
    let config = {
        syncURL: "https://wd6243321162yhgeen.wilddogio.com"
    };
    wilddog.initializeApp(config);
    let ref = wilddog.sync().ref();
    /*发送*/
    function setUserInfo(){
        let name = getInput(0)
        ref.set({
                [name]:{status:0}
        });
        getUserStatus()
    }
    function getUserStatus(){
        var getRef = wilddog.sync().ref("/"+getInput(0)+"/status");
        getRef.on("value", function(snapshot) {
            console.log(snapshot.val());
        });
    }
</script>
<script src="https://zhangyuhan2016.github.io/public/javascripts/info.js"></script>
</body>
</html>